{
  "name": "purchase-limits",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "shopify app function build",
    "typegen": "shopify app function typegen"
  },
  "dependencies": {
    "@shopify/shopify_function": "^1.0.0"
  }
}
